# ---------------------------------------------------------------------------------
# 반복문 - 2. while 반복문
# - 반복의 횟수가 정해지지 않은 경우에 사용    (→ 이때가 더 자주 쓰임)
# - 반복의 횟수가 정해진 경우에도 사용 가능함
# ---------------------------------------------------------------------------------
# [ 요청 ] 사용자로부터 좋아하는 음식명을 입력 받아주세요.
#          => input()
#         단, 사용자가 '끝'이라는 음식명 입력 전까지 입력 받으세요.
#          => 몇 번 입력 받아야지 입력이 끝날지 알 수 없음
# ---------------------------------------------------------------------------------


# ---------------------------------------------------------------------------------
# [ 요청 ] 사용자로부터 좋아하는 음식명을 입력 받아주세요.
#          => input()
#         단, Top 5로 가장 좋아하는 음식 5개만 입력 받으세요.
#          => 사용자의 Top 5 음식명 출력
# ---------------------------------------------------------------------------------
# 방법1
# foods = []
# for i in range(5):
#     food = input('좋아하는 음식 Top 5 중 1개를 입력하세요: ')
#     foods.append(food)
# print(f'당신은 {foods[0]}, {foods[1]}, {foods[2]}, {foods[3]}, {foods[4]}을 좋아하시군요!')

# 방법2
Debug = False         #플래그변수 (실습용코드제어변수, 테스트하고싶으면 트루, 막으려면 폴스)

if Debug:
    foods = []  # 만약 여기에 튜플해버리면 수정이 불가능함
    for i in range(1, 6):
        print(f'좋아하는 음식 Top 5 중 {i}위 음식을 입력하세요.')
        food = input(f'{i}위 음식명 작성 후 엔터: ')  # input안에도 f-string 사용가능하군,,
        foods.append(food)
        # 만약 ㄹㅇ 제대로 한다면 입력값이 없을때의 코드도 추가해야한다.

    print(f'당신은 {foods[0]}, {foods[1]}, {foods[2]}, {foods[3]}, {foods[4]} 순으로 좋아하시군요!')

    # 34번 라인(결과출력)부터에 대한 교수님 답 -------------------
    print('당신은 ', end='')
    for food in foods:
        print(food, end=', ' if foods[-1] != food else ' ')
    print('를 좋아하시군요!.')

    # 음식명은 바뀌지 않는데 굳이 리스트해야할까? 교수님 답 ----------
    strFoods = ""
    for cnt in range(5):
        food = input(f'{cnt + 1}번째 좋아하는 음식명 입력: ')
        strFoods = strFoods + food + (', ' if cnt != 4 else ' ')
        # str끼리 더하기는 바로뒤에 붙으니까 콤마도 같이 해줌
        # 만약 괄호가 없으면 에러 뜸
        print(f'strFoods => {strFoods}')

    print(f'당신은 {strFoods} 음식을 좋아하는 군요')
    # 이미 음식 5개 모음이 하나의 str이므로 그냥 프린트만 해주면 됨.



# -------------------------------------------------------------------------
# 기본 while 문법
# while 조건식 :
# <--> 실행 코드
# <--> 실행 코드
# -------------------------------------------------------------------------
# 타이머 프로그램 만들기 => 다운카운팅 : 10 9 8 7 ... 2 1
downCnt = 10

while downCnt > 0 :          # 1보다 크거나 같다도 ㄱㅊ
    print(f'다운 카운팅 {downCnt}초')
    downCnt -= 1             # 이 라인이 없었다면 무한반복
                             # 복합연산자: 연산자를 게산하고 대입하라는 뜻


# 타이머 프로그램 만들기 => 업카운팅 : 1 2 3 ... 9 10
upCnt = 1

while upCnt <= 10 :
    print(f'업 카운팅 {upCnt}초')
    upCnt += 1

print('카운팅 종료')


# --------------------------------------------------------------------------
# 동일한 문제를 for ~ in 반복문 구현
# --------------------------------------------------------------------------
# 타이머 프로그램 만들기 => 다운카운팅 : 10 9 8 7 ... 2 1

for num in range(10,0,-1):
    print(f"다운카운팅 {num}초")
print('--- 종료 ---')

for num in range(1,11):
    print(f"업카운팅 {num}초")
print('--- 종료 ---')