# ----------------------------------------------------------------
# 반복문 = 2 while 반복문
# - 반복의 횟수가 정해진 경우 사용 가능함
# ----------------------------------------------------------------
# [요청] 사용자가 알고 싶어하는 단을 입력 받아서 해당 단의 구구단을 출력하기
#       단, while 반복문 사용하기
# [예시] 알고 싶은 단 입력: 3
#       --- 3단 ---
#       3 * 1 = 3
#          ...
#       3 * 9 = 27

test = False

if test :
    num = input('알고 싶은 단 입력: ')

    if num.isdigit():
        num = int(num)
        print(f'{num:-^9}')  # 정렬할때 str입력시 따옴표 작성 ㄴㄴ
        x = 1
        while x < 10:
            print(f'{num} * {x} = {(num * x): >2}')
            x += 1
    else:
        print('잘못된 입력입니다. 정수를 입력하세요!')



# [예시] 2~9단 출력. 단, while 반복문 사용
#       --- 2단 ---
#       3 * 1 = 3
#          ...
#       3 * 9 = 27
#
#          ...
#
#       --- 9단 ---
#       9 * 1 = 9
#          ...
#       9 * 9 = 81

x = 2
unit = '단'
while x <= 9 :
    y = 1         # 만약 이게 while문 아예 밖에 있다면
                  # 첨에 2단 종료후 10으로 설정되어 3단부터는 안에있는 while문에서 false로 인쇡되어
                  # 그 이후로는 단만 출력

    print(f'{x:->5}{unit:-<5}')  #근데 여기서 '단'이라는 글자를 어케 넣음? => 그러면 쪼개야함

    while y <= 9 :
        print(f'{x} * {y} = {(x*y): >2}')
        y += 1

    x += 1
    print()

