# work_01_04_unit18

# 연습문제 18.5 -----------------------------------------------------------
# 0~73 범위중 3으로 끝나는 숫자가 3인거만 출력
'''
이렇게 하면 담은 나오지만 문제가 원한 코드와는 일치X
i = 0
while True:
    if (i % 10 == 3) and i <= 73 :
        print(i, end=' ')

    i += 1
'''

i = 0
while True:
    if i % 10 != 3:
        i += 1
        continue
    if i > 73:
        break
    print(i, end=' ')
    i += 1


# 심사문제 18.6 ---------------------------------------------------------
# 2개의 정수를 입력한다.
# (첫 숫자는 1~200 범위, 두번째 숫자는 10~200 범위, 첫값이 늘 더 작다.)
# 첫 숫자와 두번째 숫자 사이의 숫자 중 3으로 끝나지 않는 숫자를 출력


start, stop = map(int, input().split())

i = start

while True:
    if i % 10 == 3 :
        i += 1
        continue
    if i > stop:
        break
    print(i, end=' ')
    i += 1