# ------------------------------------------------------------------------------
# 함수 (Function)
# - 특정 기능을 구현하기 위한 코드 묶음을 의미
# - 자주 사용되는 기능을 함수로 구현함
# - 함수 생성 문법
#   def 함수이름 (매개변수1, 매개변수2, ... , 매개변수N) :
#       실행코드
#       실행코드
#       return 리턴값             <---- 반환값, 결과값
# ------------------------------------------------------------------------------
# 함수 기능 : 2개의 숫자의 합게를 계산 후 결과를 반환해주는 기능
# 함수 이름 : addTwo
# 매개 변수 : x , y
# 반 환 값 : x + y
# ------------------------------------------------------------------------------
def addTwo(x, y):
    value = x + y
    return value


# ------------------------------------------------------------------------------
# 함수 기능 : 2개의 숫자의 곱셈 결과를 계산 후 결과를 반환해주는 기능
# 함수 이름 : multi
# 매개 변수 : x, y
# 반 환 값 : x * y
# ------------------------------------------------------------------------------
def multi(x, y):
    value = x * y   # 앞의 value와 상관 ㄴㄴ, 다른 함수 안에 침범 불가능
    return value


# ------------------------------------------------------------------------------
# 함수 사용 => 함수 호출 (calling)
# - 방법 : 함수 이름(데이터, 데이터 ...)
# ------------------------------------------------------------------------------
print(addTwo(10, 3))        #함수 안에서 결과는 나오지만 print를 해주진않는다.
addTwo(5,2)
addTwo(7, 4)


