# work_01_05_unit23_임소영

# 연습문제 23.6 : 3차원 리스트 만들기
# 높이 2 / 세로크기 4 / 가로크기 3인 3차원 리스트를 만들라 (리스트 표현식 사용)
'''
   000
  000
 000
000
000
000
000
000
그럼 앞에서 보면 이런식의 정육면체가 된다.
그래서 3*4인 2차원리스트를 만들고 이걸 3차원으로 바꾸어보고자 함.
'''

a = [ [ [0 for x in range(3)] for y in range(4)] for k in range(2)]
print(a)

# 심사문제 23.7 : 지뢰찾기
'''
1) 표준입력으로 2차원 리스트의 가로와 세로가 입력
2) 그 다음 줄부터 리스트의 요소로 들어갈 문자가 입력
3) 2차원 리스트 안에서 *는 지뢰이고 .은 지뢰가 아니다.
4) 지뢰가 아닌 요소에는 인접한 지뢰의 개수를 출력하는 프로그램
'''
