#----------------------------------------------------------------------
# 다양한 리스트 생성
#----------------------------------------------------------------------
# 실수 데이터로 구성된 리스트 생성
floatNums = [4., 5.1, 8.2, 6.6]

#str 데이터로 구성된 리스트 생성
strNums = ['12','18','88']

#bool 데이터로 구성된 리스트 생성
boolNums = [False, False, True, True, True]

#다양한 데이터 타입으로 구성된 리스트 생성
nums = ['100', 98, False, 7.12, 'Apple', True]

#빈 리스트 생성
list = []

# 리스트 안에 리스트 데이터로 구성된 리스트 생성
nums = [10, 20, 30, ['A','B'], 200, 100]  #리스트도 데이터 타입 중 하나이다.
#        0   1   2     3        4    5
#                     1   2    => 이떄는 str 타입이다.
#여기서 안에 들어간 리스트는 하나의 덩어리로 인식되어 한개의 인덱스임

# 리스트의 요소 출력
print(f'nums[0] => {nums[0]}, {type(nums[0])}')
print(f'nums[1] => {nums[1]}, {type(nums[1])}')
print(f'nums[2] => {nums[2]}, {type(nums[2])}')
print(f'nums[3] => {nums[3]}, {type(nums[3])}')
print(f'nums[4] => {nums[4]}, {type(nums[4])}')
print(f'nums[5] => {nums[5]}, {type(nums[5])}')
print(f'nums[3][1] => {nums[3][1]}, {type(nums[3][1])}')

