#------------------------------------------------------------------------------
# [실습1] 단어를 입력 받은 후 아래 코드를 작성하세요. => str 전용 함수인 메서드 활용
# - 입력 받은 단어가 알파벳만으로 구성되어 있는지 검사
# - 입력 받은 단어가 숫자만으로 구성되어 있는지 검사
# - 입력 받은 단어가 모두 대문자로만 구성되어 있는지 검사
# - 입력 받은 단어가 모두 소문자로만 구성되어 있는지 검사
#------------------------------------------------------------------------------
word = input('검사할 단어를 입력: ')
print(f'입력한 단어가 알파벳으로 구성되어있는가: {word.isalpha()}')
print(f'입력한 단어가 숫자만으로 구성되어있는가: {word.isdecimal()}')
print(f'입력한 단어가 모두 대문자로 구성되어있는가: {word.isupper()}')
print(f'입력한 단어가 모두 소문자로 구성되어있는가: {word.islower()}')

#------------------------------------------------------------------------------
# [실습2] 파일명을 입력 받은 후 아래 코드를 작성하세요. => str 전용 함수인 메서드 활용
# - 입력 받은 파일이 txt 파일인지 검사
# - 입력 받은 파일이 jpg 파일인지 검사
# - 입력 받은 파일이 py 파일인지 검사
#------------------------------------------------------------------------------
print()

file = input('검사할 파일명 입력: ')
print(f"입력한 파일명이 txt인가: {file.endswith('txt')}")
print(f"입력한 파일명이 jpg인가: {file.endswith('jpg')}")
print(f"입력한 파일명이 py인가: {file.endswith('py')}")



