# -------------------------------------------------------------------------
# [실습1] 'hello world' 100번 출력
# -------------------------------------------------------------------------
# 반복문 => for in 반복문 ---------------------------------------------------
# - 여러개의 데이터를 가지고 있는 데이터에서 한 개씩 원소/요소를 읽어와줌
# for 요소저장변수명 in 여러개 데이터 가진 타입:
# <---> 요소/원소 반복할 코드
# <---> 요소/원소 반복할 코드
# -------------------------------------------------------------------------
msg = 'Happy New Year 2024! Good Luck ^^'

# msg을 구성하는 문자 1개씩 화면에 한줄에 한개씩 출력해주세요!

for ele in msg:
    print(ele)

# 'hello world' 100번 출력
for cnt in range(100) :
    print('hello world')

# [실습2] 좋아하는 음식명을 리스트에 저장하기 (단, 10개)
foods = ['순두부찌개', '두부조림', '닭발', '엽떡', '타코야끼', '양꼬치', '탕수육', '간짜장', '솥밥', '뿌링클']

for cnt in foods: print(cnt)

for cnt in foods:
    print(cnt)

