# ---------------------------------------------------------------
# [실습1] 알고 싶은 단을 입력 받고 해당 단을 출력해주세요.
# - input()
# - 특정 단의 구구단을 출력 => 반복문 사용하기
# ---------------------------------------------------------------

number = input('알고싶은 단의 숫자를 입력하세요: ')

if type(number) == int:          #이르케하면 인풋이 str으로 나와서 ㄴㄴ
                                 #정수인지 비어있는지 확인후에 int를 한다던가 그렇게 해야함
    if 1 <= number <= 9:
        for i in range(1, 10):
            print(f' {number} * {i} = {number * i}')

    else:
        print('숫자는 1~9 범위의 정수만 가능합니다.')

else:
    print('입력은 1~9범위의 정수만 가능합니다.')


# 교수님 답 -----------------------------------------------------
if number and number.isdecimal():   #입력을 뭐라도 했는가? 또한 입력된 것이 정수로만 이루어져있는가?
    if 1 <= number <= 9:
        for i in range(1, 10):
            print(f' {number} * {i} = {number * i}')
    else:
        print('숫자는 1~9 범위의 정수만 가능합니다.')
else:
    print('입력은 1~9범위의 정수만 가능합니다.')


# ----------------------------------------------------------------
# [실습2] 2단 ~ 9단까지 모든 출력하게요. 반복문 사용!
# - 중첩 for 반복문
# ----------------------------------------------------------------

for x in range(2,10):
    for y in range(1,10):
        print(f'{x} * {y} = {x*y}',end='\t')
    print('\n')
# ==> 즉 2단을 8번 반복하는 것이니 2단 작성 코드를 for문으로 8번 반복시킨다.


for x in range(2,10):
    print(f'---{x}단---', end='\t')
print()
for x in range(1,10):
    for y in range(2,10):
        print(f'{y} * {x} = {x*y}',end='\t')
        # print(f'{y} * {x} = {x*y}', end = '\n' if  y == 9 else '   ')
        # 이렇게 해도 됨 그럼 9단이면 다음 줄, 그게 아니면 공백으로 붙여씀
    print('\n')
# ==> 이렇게 하면 세로로 구구단이 정렬된다.

#-----교수님답
for num in range(10):
    for dan in range(2,10):
        if num:
            print(f'{dan} * {num} = {dan*num:02}', end='\n' if dan==9 else'\t')
        else:   #이르케 하면 맨처음에 몇단임을 알수있다. num이 0일때이니까 ㅇㅇ
            print(f'--- {dan} ---', end='\n' if dan == 9 else '\t')