# -----------------------------------------------------------------------
# 출력되는 문자열 str에서 형식/양식/서식 설정
# - 데이터 출력하는 칸 수, 정렬 방향 (왼쪽<, 오른쪽>, 가운데^), 빈 칸수 채우기...
# -----------------------------------------------------------------------

count = 1
print(f'파일명 : img_{count:0^3}.jpg')

count = 21
print(f'파일명 : img_{count:0^3}.jpg')

count = 101
print(f'파일명 : img_{count:0^3}.jpg')

count = 1000    #자리수가 넘으면 밑의 코드는 무시된다.
print(f'파일명 : img_{count:0^3}.jpg')

avg = 98.1234
print(f'학급 평균: {avg:.2}점')   #output이 9.8e+01
print(f'학급 평균: {avg:.3}점')   #98.1으로 총 3개의 실수가 나옴
print(f'학급 평균: {avg:.4}점')   #98.12으로 총 4개의 실수가 나옴

#사실 이런 내용은 외우지 않는다.
#필요한 경우에만 찾아성 적용한다.

# 서식지정자는 그냥하면 오른쪽 정렬 -붙이면 왼쪽 정렬
print('학급 평균: %10.2f' %avg)  #소수점 앞 부분을 10자리로 만들고 오른쪽 정렬한다.
print('학급 평균: %-5.2f' %avg)